#Archivo de opciones de compilacion 
include ../../make.inc
#
MLIB=$(LIB)/liblr2k.a
#/
OBJS=$(HLR2K)/o
#
SOURCE=mod_lr2k
#
lr2k:
	for src in $(SOURCE);\
	do $(F95) -c $(COMOPT) $(MODU) $$src.f90 -o $(OBJS)/$$src.o;\
	done  
#
	@@echo "--> Se generaron los objetos y los modulos y la libreria ..."
#
	for src in $(SOURCE);\
	  do  ar rv $(MLIB) $(OBJS)/$$src.o;\
	done
	ranlib $(MLIB)
#
	@@echo " "
	@@echo "--> Se genero la libreria => s liblr2k.a ..."
	@@echo " "
#
clean:
	(rm *~; cd o; rm *.o; cd ..)
