all:  prec crrm crr2 courte FKm grm grhfm IZm lr2k macCanell maleckar nyg ohara oharaNa PKFst rmcl ttm test

prec:   
	(cd prcsn; make; cd -)
#
crrm:
	(cd em_src/carro; make; cd -)
#
crr2:
	(cd em_src/carro2; make; cd -)
#
courte:
	(cd em_src/courtemanche; make; cd -)
#
FKm:
	(cd em_src/FK; make; cd -)
#
grm:
	(cd em_src/grandi; make; cd -)
#
grhfm:
	(cd em_src/grandiHF; make; cd -)
#
IZm:
	(cd em_src/IZ; make; cd -)
#
lr2k:
	(cd em_src/lr2k; make; cd -)
#
macCanell:
	(cd em_src/FIBmaccannell; make; cd -)
#
maleckar:
	(cd em_src/maleckar; make; cd -)
#
nyg:
	(cd em_src/nygren; make; cd -)
#
ohara:
	(cd em_src/ohara; make; cd -)
#
oharaNa:
	(cd em_src/oharaNa; make; cd -)
#
PKFst:
	(cd em_src/PKFstewart; make; cd -)
#
rmcl:
	(cd em_src/rmcl; make; cd -)
#
ttm:
	(cd em_src/tentusscher; make; cd -)
#
test: 
	(cd src; make; cd -)
#
clean:
	(cd src; make clean; cd -)
	(cd prcsn; make clean; cd -)
	(cd em_src/carro; make clean; cd -)
	(cd em_src/courtemanche; make clean; cd -)
	(cd em_src/FIBmaccannell; make clean; cd -)
	(cd em_src/FK; make clean; cd -)
	(cd em_src/grandi; make clean; cd -)
	(cd em_src/grandiHF; make clean; cd -)
	(cd em_src/IZ; make clean; cd -)
	(cd em_src/lr2k; make clean; cd -)
	(cd em_src/maleckar; make clean; cd -)
	(cd em_src/nygren; make clean; cd -)
	(cd em_src/ohara; make clean; cd -)
	(cd em_src/PKFstewart; make clean; cd -)
	(cd em_src/rmcl; make clean; cd -)
	(cd em_src/tentusscher; make clean; cd -)
	(cd lib; rm *.a; cd -)
	(cd mod; rm *.mod; cd -)
